<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>artview.components.RadarDisplay &mdash; ARTview 1.2.3.dev+1e35d01 documentation</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.3.dev+1e35d01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ARTview 1.2.3.dev+1e35d01 documentation" href="../../index.html" />
    <link rel="up" title="Main Components (artview.components)" href="../components.html" />
    <link rel="next" title="artview.components.RadarDisplay.FieldSelectCmd" href="artview.components.RadarDisplay.FieldSelectCmd.html" />
    <link rel="prev" title="artview.components.PlotDisplay.setUILayout" href="artview.components.PlotDisplay.setUILayout.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="artview.components.RadarDisplay.FieldSelectCmd.html" title="artview.components.RadarDisplay.FieldSelectCmd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="artview.components.PlotDisplay.setUILayout.html" title="artview.components.PlotDisplay.setUILayout"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ARTview 1.2.3.dev+1e35d01 documentation</a> &raquo;</li>
          <li><a href="../index.html" >ARTview (<tt class="docutils literal"><span class="pre">artview</span></tt>)</a> &raquo;</li>
          <li><a href="../components.html" accesskey="U">Main Components (<tt class="docutils literal"><span class="pre">artview.components</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="artview-components-radardisplay">
<h1>artview.components.RadarDisplay<a class="headerlink" href="#artview-components-radardisplay" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="artview.components.RadarDisplay">
<em class="property">class </em><tt class="descclassname">artview.components.</tt><tt class="descname">RadarDisplay</tt><big>(</big><em>Vradar=None</em>, <em>Vfield=None</em>, <em>Vtilt=None</em>, <em>Vlimits=None</em>, <em>Vcolormap=None</em>, <em>Vgatefilter=None</em>, <em>name='RadarDisplay'</em>, <em>parent=None</em><big>)</big><a class="reference external" href="https://github.com/nguy/artview/blob/master/artview/components/plot_radar.py#L28"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.components.RadarDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="artview.core.core.Component.html#artview.core.core.Component" title="artview.core.core.Component"><tt class="xref py py-class docutils literal"><span class="pre">artview.core.core.Component</span></tt></a></p>
<p>Class to create a display plot, using a returned Radar structure
from the PyArt pyart.graph package.</p>
<dl class="method">
<dt id="artview.components.RadarDisplay.__init__">
<tt class="descname">__init__</tt><big>(</big><em>Vradar=None</em>, <em>Vfield=None</em>, <em>Vtilt=None</em>, <em>Vlimits=None</em>, <em>Vcolormap=None</em>, <em>Vgatefilter=None</em>, <em>name='RadarDisplay'</em>, <em>parent=None</em><big>)</big><a class="reference external" href="https://github.com/nguy/artview/blob/master/artview/components/plot_radar.py#L50"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.components.RadarDisplay.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class to create display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>[Optional]</strong> :</p>
<p><strong>Vradar</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Radar signal variable. If None start new one with None.</p>
</div></blockquote>
<p><strong>Vfield</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Field signal variable. If None start new one with empty string.</p>
</div></blockquote>
<p><strong>Vtilt</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Tilt signal variable. If None start new one with 0.</p>
</div></blockquote>
<p><strong>Vlimits</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Limits signal variable.
A value of None will instantiate a limits variable.</p>
</div></blockquote>
<p><strong>Vcolormap</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Colormap signal variable.
A value of None will instantiate a colormap variable.</p>
</div></blockquote>
<p><strong>Vgatefilter</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Gatefilter signal variable.
A value of None will instantiate a empty variable.</p>
</div></blockquote>
<p><strong>name</strong> : string</p>
<blockquote>
<div><p>Display window name.</p>
</div></blockquote>
<p><strong>parent</strong> : PyQt instance</p>
<blockquote class="last">
<div><p>Parent instance to associate to Display window.
If None, then Qt owns, otherwise associated with parent PyQt
instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.FieldSelectCmd.html#artview.components.RadarDisplay.FieldSelectCmd" title="artview.components.RadarDisplay.FieldSelectCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.FieldSelectCmd</span></tt></a>(name)</td>
<td>Captures field selection and update field</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.LaunchGUI.html#artview.components.RadarDisplay.LaunchGUI" title="artview.components.RadarDisplay.LaunchGUI"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.LaunchGUI</span></tt></a>()</td>
<td>Launches a GUI interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.NewCmap.html#artview.components.RadarDisplay.NewCmap" title="artview.components.RadarDisplay.NewCmap"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.NewCmap</span></tt></a>(variable,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.NewField.html#artview.components.RadarDisplay.NewField" title="artview.components.RadarDisplay.NewField"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.NewField</span></tt></a>(variable,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.NewGatefilter.html#artview.components.RadarDisplay.NewGatefilter" title="artview.components.RadarDisplay.NewGatefilter"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.NewGatefilter</span></tt></a>(variable,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.NewLims.html#artview.components.RadarDisplay.NewLims" title="artview.components.RadarDisplay.NewLims"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.NewLims</span></tt></a>(variable,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.NewRadar.html#artview.components.RadarDisplay.NewRadar" title="artview.components.RadarDisplay.NewRadar"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.NewRadar</span></tt></a>(variable,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.NewTilt.html#artview.components.RadarDisplay.NewTilt" title="artview.components.RadarDisplay.NewTilt"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.NewTilt</span></tt></a>(variable,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.RngRingSelectCmd.html#artview.components.RadarDisplay.RngRingSelectCmd" title="artview.components.RadarDisplay.RngRingSelectCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.RngRingSelectCmd</span></tt></a>(ringSel)</td>
<td>Captures Range Ring selection and</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.TiltSelectCmd.html#artview.components.RadarDisplay.TiltSelectCmd" title="artview.components.RadarDisplay.TiltSelectCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.TiltSelectCmd</span></tt></a>(ntilt)</td>
<td>Captures tilt selection and update tilt</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.addButtons.html#artview.components.RadarDisplay.addButtons" title="artview.components.RadarDisplay.addButtons"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.addButtons</span></tt></a>()</td>
<td>Add a series of buttons for user control over display.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.cmapSelectCmd.html#artview.components.RadarDisplay.cmapSelectCmd" title="artview.components.RadarDisplay.cmapSelectCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.cmapSelectCmd</span></tt></a>(cm_name)</td>
<td>Captures colormap selection and redraws.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.getField.html#artview.components.RadarDisplay.getField" title="artview.components.RadarDisplay.getField"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.getField</span></tt></a>()</td>
<td>Get current field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.getPathInteriorValues.html#artview.components.RadarDisplay.getPathInteriorValues" title="artview.components.RadarDisplay.getPathInteriorValues"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.getPathInteriorValues</span></tt></a>(paths)</td>
<td>Return the bins values path.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.getPlotAxis.html#artview.components.RadarDisplay.getPlotAxis" title="artview.components.RadarDisplay.getPlotAxis"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.getPlotAxis</span></tt></a>()</td>
<td>Get <a class="reference external" href="http://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v1.5.1)"><tt class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></tt></a> instance of main plot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.getRadar.html#artview.components.RadarDisplay.getRadar" title="artview.components.RadarDisplay.getRadar"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.getRadar</span></tt></a>()</td>
<td>get current radar</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.getStatusBar.html#artview.components.RadarDisplay.getStatusBar" title="artview.components.RadarDisplay.getStatusBar"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.getStatusBar</span></tt></a>()</td>
<td>Get <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStatusBar</span></tt> instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.getUnits.html#artview.components.RadarDisplay.getUnits" title="artview.components.RadarDisplay.getUnits"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.getUnits</span></tt></a>()</td>
<td>Get current units.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.guiStart.html#artview.components.RadarDisplay.guiStart" title="artview.components.RadarDisplay.guiStart"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.guiStart</span></tt></a>([parent])</td>
<td>Graphical interface for starting this class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.keyPressEvent.html#artview.components.RadarDisplay.keyPressEvent" title="artview.components.RadarDisplay.keyPressEvent"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.keyPressEvent</span></tt></a>(event)</td>
<td>Allow tilt adjustment via the Up-Down arrow keys.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.setUILayout.html#artview.components.RadarDisplay.setUILayout" title="artview.components.RadarDisplay.setUILayout"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.setUILayout</span></tt></a>()</td>
<td>Setup the button/display UI layout.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.toolDefaultCmd.html#artview.components.RadarDisplay.toolDefaultCmd" title="artview.components.RadarDisplay.toolDefaultCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.toolDefaultCmd</span></tt></a>()</td>
<td>Restore the Display defaults.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.toolResetCmd.html#artview.components.RadarDisplay.toolResetCmd" title="artview.components.RadarDisplay.toolResetCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.toolResetCmd</span></tt></a>()</td>
<td>Reset tools via disconnect.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.toolSelectRegionCmd.html#artview.components.RadarDisplay.toolSelectRegionCmd" title="artview.components.RadarDisplay.toolSelectRegionCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.toolSelectRegionCmd</span></tt></a>()</td>
<td>Creates and connects to Region of Interest instance</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.RadarDisplay.toolValueClickCmd.html#artview.components.RadarDisplay.toolValueClickCmd" title="artview.components.RadarDisplay.toolValueClickCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.toolValueClickCmd</span></tt></a>()</td>
<td>Creates and connects to Point-and-click value retrieval</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.RadarDisplay.toolZoomPanCmd.html#artview.components.RadarDisplay.toolZoomPanCmd" title="artview.components.RadarDisplay.toolZoomPanCmd"><tt class="xref py py-obj docutils literal"><span class="pre">RadarDisplay.toolZoomPanCmd</span></tt></a>()</td>
<td>Creates and connects to a Zoom/Pan instance.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="artview.components.RadarDisplay.Vcolormap">
<tt class="descname">Vcolormap</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.Vcolormap" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.Vfield">
<tt class="descname">Vfield</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.Vfield" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.Vgatefilter">
<tt class="descname">Vgatefilter</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.Vgatefilter" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.Vlimits">
<tt class="descname">Vlimits</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.Vlimits" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.VpathInteriorFunc">
<tt class="descname">VpathInteriorFunc</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.VpathInteriorFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a> (no internal use)</p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.VplotAxes">
<tt class="descname">VplotAxes</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.VplotAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a> (no internal use)</p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.Vradar">
<tt class="descname">Vradar</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.Vradar" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.RadarDisplay.Vtilt">
<tt class="descname">Vtilt</tt><em class="property"> = None</em><a class="headerlink" href="#artview.components.RadarDisplay.Vtilt" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><em>Shared Variables Table</em></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="artview.components.PlotDisplay.setUILayout.html"
                        title="previous chapter">artview.components.PlotDisplay.setUILayout</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="artview.components.RadarDisplay.FieldSelectCmd.html"
                        title="next chapter">artview.components.RadarDisplay.FieldSelectCmd</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/artview.components.RadarDisplay.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="artview.components.RadarDisplay.FieldSelectCmd.html" title="artview.components.RadarDisplay.FieldSelectCmd"
             >next</a> |</li>
        <li class="right" >
          <a href="artview.components.PlotDisplay.setUILayout.html" title="artview.components.PlotDisplay.setUILayout"
             >previous</a> |</li>
        <li><a href="../../index.html">ARTview 1.2.3.dev+1e35d01 documentation</a> &raquo;</li>
          <li><a href="../index.html" >ARTview (<tt class="docutils literal"><span class="pre">artview</span></tt>)</a> &raquo;</li>
          <li><a href="../components.html" >Main Components (<tt class="docutils literal"><span class="pre">artview.components</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nick Guy.
      Last updated on Feb 26, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>