<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>artview.components.SelectRegion &#8212; ARTview 1.3.5.dev+dba3dca documentation</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.5.dev+dba3dca',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ARTview 1.3.5.dev+dba3dca documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="artview-components-selectregion">
<h1>artview.components.SelectRegion<a class="headerlink" href="#artview-components-selectregion" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="artview.components.SelectRegion">
<em class="property">class </em><code class="descclassname">artview.components.</code><code class="descname">SelectRegion</code><span class="sig-paren">(</span><em>VplotAxes=None</em>, <em>VpathInteriorFunc=None</em>, <em>Vfield=None</em>, <em>name='SelectRegion'</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nguy/artview/blob/master/artview/components/select_region.py#L20"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.components.SelectRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="artview.core.core.Component.html#artview.core.core.Component" title="artview.core.core.Component"><code class="xref py py-class docutils literal"><span class="pre">artview.core.core.Component</span></code></a></p>
<p>Select a Region of Interest.</p>
<p>This tool allows the user to draw a path in the display window using
the mouse. The primary mouse button (often the left button) is used
to select a point. The secondary mouse button (often the right button)
is used to close the path of interest.</p>
<p>A straight-sided polygon may be selected by clicking and releasing
the primary mouse button.
A curved shape (free-hand drawing) may be drawn by holding down
the primary mouse button.</p>
<p>One caveat found is that other tools may interfere with the curved
shape drawing. If this is the case select the reset file defaults in
toolbox menu.</p>
<p>The code modified from:</p>
<p><a class="reference external" href="https://www.mail-archive.com/matplotlib-users&#64;lists.sourceforge.net/msg00661.html">https://www.mail-archive.com/matplotlib-users&#64;lists.sourceforge.net/msg00661.html</a></p>
<dl class="method">
<dt id="artview.components.SelectRegion.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>VplotAxes=None</em>, <em>VpathInteriorFunc=None</em>, <em>Vfield=None</em>, <em>name='SelectRegion'</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nguy/artview/blob/master/artview/components/select_region.py#L58"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.components.SelectRegion.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class to select an Region of Interest on display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>VplotAxes</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a> instance</p>
<blockquote>
<div><p>Plot axes signal variable. If None start new one with None.</p>
</div></blockquote>
<p><strong>VpathInteriorFunc</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a> instance</p>
<blockquote>
<div><p>py:func:<cite>~artview.components.RadarDisplay.getPathInteriorValues</cite>
signal variable. If None start new one with None.</p>
</div></blockquote>
<p><strong>Vfield</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a> instance</p>
<blockquote>
<div><p>Field signal variable. If None start new one with empty string.</p>
</div></blockquote>
<p><strong>name</strong> : string</p>
<blockquote>
<div><p>Window name.</p>
</div></blockquote>
<p><strong>parent</strong> : PyQt instance</p>
<blockquote class="last">
<div><p>Parent instance to associate to SelectRegion instance.
If None, then Qt owns, otherwise associated with parent PyQt
instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.CreateSelectRegionWidget.html#artview.components.SelectRegion.CreateSelectRegionWidget" title="artview.components.SelectRegion.CreateSelectRegionWidget"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.CreateSelectRegionWidget</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.SelectRegion.NewPathInteriorFunc.html#artview.components.SelectRegion.NewPathInteriorFunc" title="artview.components.SelectRegion.NewPathInteriorFunc"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.NewPathInteriorFunc</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.NewPlotAxes.html#artview.components.SelectRegion.NewPlotAxes" title="artview.components.SelectRegion.NewPlotAxes"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.NewPlotAxes</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.SelectRegion.button_press_callback.html#artview.components.SelectRegion.button_press_callback" title="artview.components.SelectRegion.button_press_callback"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.button_press_callback</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.closeEvent.html#artview.components.SelectRegion.closeEvent" title="artview.components.SelectRegion.closeEvent"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.closeEvent</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.SelectRegion.connect.html#artview.components.SelectRegion.connect" title="artview.components.SelectRegion.connect"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.connect</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.disconnect.html#artview.components.SelectRegion.disconnect" title="artview.components.SelectRegion.disconnect"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.disconnect</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.SelectRegion.guiStart.html#artview.components.SelectRegion.guiStart" title="artview.components.SelectRegion.guiStart"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.guiStart</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.motion_notify_callback.html#artview.components.SelectRegion.motion_notify_callback" title="artview.components.SelectRegion.motion_notify_callback"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.motion_notify_callback</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.SelectRegion.removePolygon.html#artview.components.SelectRegion.removePolygon" title="artview.components.SelectRegion.removePolygon"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.removePolygon</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.removeVertex.html#artview.components.SelectRegion.removeVertex" title="artview.components.SelectRegion.removeVertex"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.removeVertex</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.SelectRegion.resetSelectRegion.html#artview.components.SelectRegion.resetSelectRegion" title="artview.components.SelectRegion.resetSelectRegion"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.resetSelectRegion</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.SelectRegion.update_points.html#artview.components.SelectRegion.update_points" title="artview.components.SelectRegion.update_points"><code class="xref py py-obj docutils literal"><span class="pre">SelectRegion.update_points</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="artview.components.SelectRegion.Vfield">
<code class="descname">Vfield</code><em class="property"> = None</em><a class="headerlink" href="#artview.components.SelectRegion.Vfield" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><span class="std std-ref">Shared Variables Table</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.SelectRegion.Vgatefilter">
<code class="descname">Vgatefilter</code><em class="property"> = None</em><a class="headerlink" href="#artview.components.SelectRegion.Vgatefilter" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><span class="std std-ref">Shared Variables Table</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.SelectRegion.VpathInteriorFunc">
<code class="descname">VpathInteriorFunc</code><em class="property"> = None</em><a class="headerlink" href="#artview.components.SelectRegion.VpathInteriorFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><span class="std std-ref">Shared Variables Table</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.SelectRegion.VplotAxes">
<code class="descname">VplotAxes</code><em class="property"> = None</em><a class="headerlink" href="#artview.components.SelectRegion.VplotAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><span class="std std-ref">Shared Variables Table</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.SelectRegion.Vpoints">
<code class="descname">Vpoints</code><em class="property"> = None</em><a class="headerlink" href="#artview.components.SelectRegion.Vpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><span class="std std-ref">Shared Variables Table</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="artview.components.SelectRegion.Vradar">
<code class="descname">Vradar</code><em class="property"> = None</em><a class="headerlink" href="#artview.components.SelectRegion.Vradar" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="artview.core.core.Variable.html#shared-variable"><span class="std std-ref">Shared Variables Table</span></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/artview.components.SelectRegion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Guy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/reference/generated/artview.components.SelectRegion.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>