<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>artview.core.core.Variable &#8212; ARTview 1.3.5.dev+dba3dca documentation</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.5.dev+dba3dca',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ARTview 1.3.5.dev+dba3dca documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="artview-core-core-variable">
<h1>artview.core.core.Variable<a class="headerlink" href="#artview-core-core-variable" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="artview.core.core.Variable">
<em class="property">class </em><code class="descclassname">artview.core.core.</code><code class="descname">Variable</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nguy/artview/blob/master/artview/core/core.py#L27"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.core.core.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Class that holds a value, using change() emits a signal.</p>
<p>There is no mandatory naming for instances of this Class, however ARTview
components name variable according to the following table, using it is
recommended:</p>
<table border="1" class="docutils" id="id1">
<span id="shared-variable"></span><caption><span class="caption-text">Shared Variables Table</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="29%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Function</th>
<th class="head">Valid values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vradar</td>
<td>Hold radar open
with pyart</td>
<td><a class="reference external" href="https://arm-doe.github.io/pyart/dev/user_reference/generated/pyart.core.Radar.html#pyart.core.Radar" title="(in Py-ART v1.8)"><code class="xref py py-class docutils literal"><span class="pre">pyart.core.Radar</span></code></a>
instance</td>
</tr>
<tr class="row-odd"><td>Vgrid</td>
<td>Hold grid open or
generated with
pyart</td>
<td><a class="reference external" href="https://arm-doe.github.io/pyart/dev/user_reference/generated/pyart.core.Grid.html#pyart.core.Grid" title="(in Py-ART v1.8)"><code class="xref py py-class docutils literal"><span class="pre">pyart.core.Grid</span></code></a>
instance</td>
</tr>
<tr class="row-even"><td>Vcontainer</td>
<td>Alias to Vradar or
Vgrid</td>
<td>Radar, Grid or None</td>
</tr>
<tr class="row-odd"><td>Vfield</td>
<td>Name of a Field
in radar file</td>
<td>string, preferentially in
radar.fields.keys(), but there is
no guarranty</td>
</tr>
<tr class="row-even"><td>Vtilt</td>
<td>Tilt (sweep) of
a radar file</td>
<td>int between 0 and
(number of sweeps) - 1</td>
</tr>
<tr class="row-odd"><td>VlevelZ</td>
<td>Vertical level of
a grid file</td>
<td>int between 0 and
nz - 1</td>
</tr>
<tr class="row-even"><td>VlevelY</td>
<td>Latitudinal level
of a grid file</td>
<td>int between 0 and
ny - 1</td>
</tr>
<tr class="row-odd"><td>VlevelX</td>
<td>Longitudinal level
of a grid file</td>
<td>int between 0 and
nx - 1</td>
</tr>
<tr class="row-even"><td>Vlevel</td>
<td>Alias to Vtilt,
VlevelZ, VlevelY
or VlevelX</td>
<td>positive integer</td>
</tr>
<tr class="row-odd"><td>Vlimits</td>
<td>Limits of display</td>
<td>dict containing keys: &#8216;xmin&#8217;,
&#8216;xmax&#8217;, &#8216;ymin&#8217;, &#8216;ymax&#8217; and holding
float values</td>
</tr>
<tr class="row-even"><td>Vcolormap</td>
<td>Colormap</td>
<td>dict containing keys: &#8216;vmin&#8217; and
&#8216;vmax&#8217; holding float values and key
&#8216;cmap&#8217; holding colormap string name</td>
</tr>
<tr class="row-odd"><td>Vgatefilter</td>
<td>Hold pyart
GateFilter</td>
<td><a class="reference external" href="https://arm-doe.github.io/pyart/dev/user_reference/generated/pyart.filters.GateFilter.html#pyart.filters.GateFilter" title="(in Py-ART v1.8)"><code class="xref py py-class docutils literal"><span class="pre">pyart.filters.GateFilter</span></code></a>
instance or None</td>
</tr>
<tr class="row-even"><td>VplotAxes</td>
<td>Hold axes of
Matplotlib figure</td>
<td><a class="reference external" href="http://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.0.2)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>
instance or None</td>
</tr>
<tr class="row-odd"><td>VPathInteriorFunc</td>
<td>Hold auxillary
function</td>
<td>function like <a class="reference internal" href="artview.components.RadarDisplay.getPathInteriorValues.html#artview.components.RadarDisplay.getPathInteriorValues" title="artview.components.RadarDisplay.getPathInteriorValues"><code class="xref py py-func docutils literal"><span class="pre">getPathInteriorValues</span></code></a> or None</td>
</tr>
<tr class="row-even"><td>Vfilelist</td>
<td>Hold filenames in
current working
directory</td>
<td>list containing paths to files
(strings)</td>
</tr>
<tr class="row-odd"><td>VRadarCollection</td>
<td>Cache radars</td>
<td>list of <a class="reference external" href="https://arm-doe.github.io/pyart/dev/user_reference/generated/pyart.core.Radar.html#pyart.core.Radar" title="(in Py-ART v1.8)"><code class="xref py py-class docutils literal"><span class="pre">pyart.core.Radar</span></code></a>
instances</td>
</tr>
<tr class="row-even"><td>VpyartDisplay</td>
<td>Hold pyart display
instances</td>
<td>instance of one of the classes
in <a class="reference external" href="https://arm-doe.github.io/pyart/dev/user_reference/graph.html#module-pyart.graph" title="(in Py-ART v1.8)"><code class="xref py py-mod docutils literal"><span class="pre">pyart.graph</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="artview.core.core.Variable.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nguy/artview/blob/master/artview/core/core.py#L106"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.core.core.Variable.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="artview.core.core.Variable.change.html#artview.core.core.Variable.change" title="artview.core.core.Variable.change"><code class="xref py py-obj docutils literal"><span class="pre">Variable.change</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.core.core.Variable.update.html#artview.core.core.Variable.update" title="artview.core.core.Variable.update"><code class="xref py py-obj docutils literal"><span class="pre">Variable.update</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="artview.core.core.Variable.value">
<code class="descname">value</code><em class="property"> = None</em><a class="headerlink" href="#artview.core.core.Variable.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of the Variable</p>
</dd></dl>

<dl class="attribute">
<dt id="artview.core.core.Variable.valueChanged">
<code class="descname">valueChanged</code><a class="headerlink" href="#artview.core.core.Variable.valueChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/artview.core.core.Variable.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Guy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/reference/generated/artview.core.core.Variable.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>