

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>artview.components.TiltButtonWindow &mdash; ARTview 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ARTview 0.2.2 documentation" href="../../index.html" />
    <link rel="up" title="Main Components (artview.components)" href="../components.html" />
    <link rel="next" title="artview.components.TiltButtonWindow.CreateTiltWidget" href="artview.components.TiltButtonWindow.CreateTiltWidget.html" />
    <link rel="prev" title="artview.components.Menu.startComponent" href="artview.components.Menu.startComponent.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="artview.components.TiltButtonWindow.CreateTiltWidget.html" title="artview.components.TiltButtonWindow.CreateTiltWidget"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="artview.components.Menu.startComponent.html" title="artview.components.Menu.startComponent"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ARTview 0.2.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference Manual</a> &raquo;</li>
          <li><a href="../components.html" accesskey="U">Main Components (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">artview.components</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="artview-components-tiltbuttonwindow">
<h1>artview.components.TiltButtonWindow<a class="headerlink" href="#artview-components-tiltbuttonwindow" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="artview.components.TiltButtonWindow">
<em class="property">class </em><tt class="descclassname">artview.components.</tt><tt class="descname">TiltButtonWindow</tt><big>(</big><em>Vtilt</em>, <em>Vradar=None</em>, <em>Vgrid=None</em>, <em>name='TiltButtons'</em>, <em>parent=None</em><big>)</big><a class="reference external" href="http://components/tilt.py#L13"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.components.TiltButtonWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="artview.core.core.Component.html#artview.core.core.Component" title="artview.core.core.Component"><tt class="xref py py-class docutils literal"><span class="pre">artview.core.core.Component</span></tt></a></p>
<p>Class to display the Window with Tilt Buttons.</p>
<dl class="method">
<dt id="artview.components.TiltButtonWindow.__init__">
<tt class="descname">__init__</tt><big>(</big><em>Vtilt</em>, <em>Vradar=None</em>, <em>Vgrid=None</em>, <em>name='TiltButtons'</em>, <em>parent=None</em><big>)</big><a class="reference external" href="http://components/tilt.py#L17"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#artview.components.TiltButtonWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class to create the Tilt Selection interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Vtilt</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Tilt signal variable.</p>
</div></blockquote>
<p><strong>Vradar, Vgrid</strong> : <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a> instance</p>
<blockquote>
<div><p>Radar/Grid signal variable. None will create empty variable.
For correct behavior one and just one of those should be provided</p>
</div></blockquote>
<p><strong>[Optional]</strong> :</p>
<p><strong>name</strong> : string</p>
<blockquote>
<div><p>Tilt Radiobutton window name.</p>
</div></blockquote>
<p><strong>parent</strong> : PyQt instance</p>
<blockquote class="last">
<div><p>Parent instance to associate to TiltButtonWindow window.
If None, then Qt owns, otherwise associated with parent PyQt instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This class records the selected button and passes the
change value back to variable.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="artview.components.TiltButtonWindow.CreateTiltWidget.html#artview.components.TiltButtonWindow.CreateTiltWidget" title="artview.components.TiltButtonWindow.CreateTiltWidget"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.CreateTiltWidget</span></tt></a>()</td>
<td>Create a widget to store radio buttons to control tilt adjust.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.TiltButtonWindow.NewGrid.html#artview.components.TiltButtonWindow.NewGrid" title="artview.components.TiltButtonWindow.NewGrid"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.NewGrid</span></tt></a>(variable,&nbsp;value,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Vgrid</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.TiltButtonWindow.NewRadar.html#artview.components.TiltButtonWindow.NewRadar" title="artview.components.TiltButtonWindow.NewRadar"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.NewRadar</span></tt></a>(variable,&nbsp;value,&nbsp;...)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Vradar</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.TiltButtonWindow.NewTilt.html#artview.components.TiltButtonWindow.NewTilt" title="artview.components.TiltButtonWindow.NewTilt"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.NewTilt</span></tt></a>(variable,&nbsp;value,&nbsp;strong)</td>
<td>Slot for &#8216;ValueChanged&#8217; signal of <a class="reference internal" href="artview.core.core.Variable.html#artview.core.core.Variable" title="artview.core.core.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Vtilt</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.TiltButtonWindow.SetTiltRadioButtonsGrid.html#artview.components.TiltButtonWindow.SetTiltRadioButtonsGrid" title="artview.components.TiltButtonWindow.SetTiltRadioButtonsGrid"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.SetTiltRadioButtonsGrid</span></tt></a>()</td>
<td>Set a tilt selection using radio buttons.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="artview.components.TiltButtonWindow.SetTiltRadioButtonsRadar.html#artview.components.TiltButtonWindow.SetTiltRadioButtonsRadar" title="artview.components.TiltButtonWindow.SetTiltRadioButtonsRadar"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.SetTiltRadioButtonsRadar</span></tt></a>()</td>
<td>Set a tilt selection using radio buttons.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="artview.components.TiltButtonWindow.TiltSelectCmd.html#artview.components.TiltButtonWindow.TiltSelectCmd" title="artview.components.TiltButtonWindow.TiltSelectCmd"><tt class="xref py py-obj docutils literal"><span class="pre">TiltButtonWindow.TiltSelectCmd</span></tt></a>(ntilt)</td>
<td>Captures a selection and update tilt variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="artview.components.Menu.startComponent.html"
                        title="previous chapter">artview.components.Menu.startComponent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="artview.components.TiltButtonWindow.CreateTiltWidget.html"
                        title="next chapter">artview.components.TiltButtonWindow.CreateTiltWidget</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/artview.components.TiltButtonWindow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="artview.components.TiltButtonWindow.CreateTiltWidget.html" title="artview.components.TiltButtonWindow.CreateTiltWidget"
             >next</a> |</li>
        <li class="right" >
          <a href="artview.components.Menu.startComponent.html" title="artview.components.Menu.startComponent"
             >previous</a> |</li>
        <li><a href="../../index.html">ARTview 0.2.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference Manual</a> &raquo;</li>
          <li><a href="../components.html" >Main Components (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">artview.components</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nick Guy.
      Last updated on Jul 03, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>